server/rpc/msapi.proto

syntax = "proto3";

package rpc;

option go_package="github.com/appcrash/media/server/rpc";

message Peer {
  string ip = 1;
  uint32 port = 2;
}

message MediaStream {
  string stream_id = 1;
  uint32 local_rtp_port = 2;
  string peer_ip = 3 ;
  uint32 peer_rtp_port = 4;
}

message MediaAction {
  string stream_id = 1;
  string cmd = 2;
  string cmd_arg = 3;
}

message MediaActionResult {
  string stream_id = 1;
  string state = 2;
}

message MediaActionEvent {
  string stream_id = 1;
  string event = 2;
}


service MediaApi {
  rpc PrepareMediaStream(Peer) returns (MediaStream) {}
  rpc ExecuteAction(MediaAction) returns (MediaActionResult) {}
  rpc ExecuteActionWithNotify(MediaAction) returns (stream MediaActionEvent) {}
}
